Class Util:

def findPerimeter(self, a, b, c):
       return (a + b + c)

def findArea(self, a, b, c):
       p = (a + b + c)
       s = p/2
       return (s * (s-a) * (s-b)*(s-c))**0.5

a = float(input("Please input the first side of the triangle : "))

b = float(input("Please input the second side of the triangle : "))

c = float(input("Please input the third side of the triangle : "))

u = Util()

print("The perimeter of the triangle is : {0:.2f}".format( u.findPerimeter(a, b, c))) 

print("The area of the triangle is : {0:.2f}".format(u.findArea(a, b, c)))
